.field__line {
    width: 100%;
    height: 8px;
    margin: 16px 0;
    background-color: white;
    border-color: white;
}

.field__line-dotted {
    width: 60px;
    height: 8px;
    margin: 16px 0;
    background-color: white;
    border-color: white;
}

.field__line-dotted--border {
    width: 20px;
    height: 8px;
    margin: 16px 0;
    background-color: white;
    border-color: white;
}

.field__line-dotted--container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}