.progression {
    flex-direction: row;
    position: absolute;
    bottom: 10px;
    left: 20%;
    width: 60%;
    height: 60px;
    align-items: center;
    background-color: #333;
    border-width: 0;
    border-radius: 10px;
}

.whiteboardButton {
    font-size: 24px;
    padding: 10 20 10 20;
    border-color: #333;
    background-color: #333;
    color: white;
    border-right-color: white;
    border-right-width: 1px;
}

.whiteboardButton:hover {
    background-color: #7f8c8d;
}

.button {
    width: 125px;
    font-size: 24px;
    margin-left: 20px;
    padding: 10 40 10 40;
    border-radius: 6px;
    color: white;
    background-color: #7f8c8d;
    border-color: #7f8c8d;
}
.button:hover {
    background-color: #6b7677;
    border-color: #6b7677;
}
.button:active {
    background-color: #576161;
    border-color: #576161;
}

.unity-slider {
    margin-left: 20px;
}

.unity-base-slider__dragger {
    width: 25px;
    height: 25px;
    border-radius: 50;
    background-color: dodgerblue;
    border-color: dodgerblue;
}

.unity-base-slider {
    height: 10px;
    width: 750px;
}